# tmux cheat-sheets:
#   - http://www.dayid.org/comp/tm.html
#   - https://gist.github.com/andreyvit/2921703
#
# Tips:
#   - C-a + Alt-1 (or 2, 3, 4, 5): change panes layout
#   - C-a + !: break selected pane in a new window
#   - tmux attach: re-attach previous session
#

# Change to Screen's ctrl-a escape sequence
source /usr/share/doc/tmux/examples/screen-keys.conf

# Use default vim keybindings
source /usr/share/doc/tmux/examples/vim-keys.conf

# Set tmux to use 256 colors
set -g default-terminal "screen-256color"

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# global options
set-option -g status-utf8 on
set-option -g status-left ''
set-option -g status-right ''
set-option -g status-justify "centre"
set-option -g status-bg colour234
set-option -g status-fg cyan
set-option -g visual-activity on

# window options
set-window-option -g window-status-current-attr bold

# Start windows and panes index at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# set copy mode to use VI keys
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -in -selection clipboard"

# bind key for synchronizing panes
bind-key e set-window-option synchronize-panes

# due to tmux v1.9 update, 'default-path' variable was removed, then the
# following workaround was added to keep previously behavior when open or split
# windows.
bind-key c new-window -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
