{
    "indent": 4,        // {int} Number of spaces to use for indentation

    "strict": true,     // true: Requires all functions run in ES5 Strict Mode

    "unused": "strict", // Unused variables:
                        // true : all variables, last function parameter
                        // "vars" : all variables only
                        // "strict" : all variables, all function parameters

    "undef": true,      // true: Require all non-global variables to be
                        // declared (prevents global leaks)

    "browser": true,    // pre-defined global Web Browser (window, document, etc)

    "jquery": true,     // pre-defined global jQuery

    "node": true        // pre-defined global Node.js
}
